<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta property="og:title" content="{{title}}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/likedev/likedev.github.io@main/assets/prism/prism.css"/>

    <jetbrains_mono_font_block/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 60%;
            /*margin-left: 25%;*/
            margin: auto;
            /*height: 800px;*/
            /*border: 1px solid grey;*/
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, "JetBrains Mono";
        }

        h1.title {
            display: block;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 40px;
        }

        p {
            display: block;
            margin-block-start: 0.8em;
            margin-block-end: 0.8em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, "JetBrains Mono";
            font-size: 25px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        h1, h2, h3, h4, h5 {
            position: relative;
        }

        h1:not(.title), h2, h3, h4, h5 {
            border-bottom: 1px solid #d8dee4;
        }

        .content h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .content h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .content pre {
            margin-top: 20px;
        }

        pre code[class*=language-] {
            /*margin-block-start: 1em;*/
            /*margin-block-end: 1em;*/
            font-size: 18px;
            font-family: JetBrains Mono, Consolas, serif !important;;
        }

        code[class*=language-], pre[class*=language-] {
            font-family: JetBrains Mono, Consolas, serif !important;
            font-size: 18px;
        }

        scode {
            padding: 0.1em 0.4em;
            margin: 0;
            font-size: 85%;
            white-space: break-spaces;
            background-color: #afb8c133;
            border-radius: 10px;
            line-height: 1.5;
            word-wrap: break-word;
            text-align: center;
        }


        .content a {
            color: #0969da;
            text-decoration: underline;
            text-underline-offset: 25%;
        }

        .content a.anchor {
            text-decoration: none;

        }

        .img_a {
            width: fit-content;
            display: block;
            margin: auto;
        }

        .content img {
            padding: 0;
            margin: 0;
        }


        footer {
            height: 33vh;
            width: 100%;
            display: block;
        }

        h1 .anchor, h2 .anchor, h3 .anchor, h4 .anchor, h5 .anchor {
            visibility: hidden;
            position: absolute;
            padding: 0 20px;
            left: -50px;
        }

        h1:hover .anchor, h2:hover .anchor, h3:hover .anchor, h4:hover .anchor, h5:hover .anchor {
            visibility: visible;
        }

        .article_meta_block {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .article_meta_block a {
            color: black;
        }

        .icon_calender_svg {
            background-image: url(https://cdn.jsdelivr.net/gh/likedev/likedev.github.io@main/assets/icons/calendar.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-right: 8px;
        }

        .icon_tag_svg {
            background-image: url(https://cdn.jsdelivr.net/gh/likedev/likedev.github.io@main/assets/icons/tag.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-right: 8px;
        }

        .meta_time, .meta_tags {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<style>
    .common_header {
        padding-top: 20px;
    }

    .header_menu {
        display: inline-block;
        width: 140px;
        height: 40px;
        font-size: 30px;
        text-align: center;
        text-underline-offset: 25%;
        color: black;
    }
</style>
<div class="common_header">
    <a href="/" class="header_menu">Home</a>
    <a href="/pages" class="header_menu">posts</a>
    <!--    <a href="/tags" class="header_menu">tags</a>-->
    <!--    <a href="/about" class="header_menu">about</a>-->
    <!--        <a href="/search" class="header_menu">search</a>-->
</div>

<!-- [include-content] -->

<style>
    .comment_block {
        width: 60%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div class="comment_block">
    <script src="https://giscus.app/client.js"
            data-repo="likedev/likedev.github.io"
            data-repo-id="R_kgDOJHV_kA"
            data-category="Announcements"
            data-category-id="DIC_kwDOJHV_kM4CU2yx"
            data-mapping="og:title"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
</div>
<footer>
    <style>
        .h_index_block {
            width: 15vw;
            height: 80vh;
            visibility: hidden;
            /*border: 1px solid grey;*/
            position: fixed;
            right: 2%;
            top: 17%;
        }

        .h_index_block_title {
            font-weight: 550;
            font-size: 20px;
            margin-bottom: 30px;
            padding-left: 10px;
        }

        .h_index_a_item {
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
            color: black;
            font-size: 18px;
            padding-left: 10px;
            border-radius: 5px;
        }

        .h_index_a_item + .H3_link {
            padding-left: 30px;
        }

        .h_index_a_item + .H4_link {
            padding-left: 40px;
        }

        .h_index_a_item:hover {
            background-color: rgba(208, 215, 222, 0.24);
        }

        .h_index_a_item + .last_clicked {
            background-color: rgba(208, 215, 222, 0.24);
        }
    </style>
    <div class="h_index_block">
        <div class="h_index_block_title">in this article</div>
        <div class="h_index_list">

        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/gh/likedev/likedev.github.io@main/assets/prism/prism.js"></script>

<script>

    function createElementFromHTML(htmlString) {
        var div = document.createElement('div');
        div.innerHTML = htmlString.trim();

        // Change this to div.childNodes to support multiple top-level nodes.
        return div.firstChild;
    }


    (function () {
        var h_index_block = document.getElementsByClassName("h_index_block")[0]
        var list_ele = document.getElementsByClassName("h_index_list")[0]

        let list = document.querySelectorAll(".content h1:not(.title),.content h2,.content h3,.content h4,.content h5,.content h6");
        if (list.length <= 3) {
            return
        }
        h_index_block.style.visibility = 'visible'
        for (let h_it of list) {
            let anchor_text = h_it.innerText.replace(/\s+/g, '-').toLowerCase();
            let anchor_size = 25;
            if (h_it.tagName === 'H3') {
                anchor_size = 23;
            }
            var anchor_string = "<a class=\"anchor\" href=\"#" + anchor_text + "\">\n" +
                "            <svg viewBox=\"0 0 16 16\" version=\"1.1\" width=\"" + anchor_size + "\" height=\"" + anchor_size + "\"\n" +
                "                 aria-hidden=\"true\">\n" +
                "                <path fill-rule=\"evenodd\"\n" +
                "                      d=\"M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z\">\n" +
                "                </path>\n" +
                "            </svg>\n" +
                "        </a>";
            let anchor_ele = createElementFromHTML(anchor_string)
            h_it.insertBefore(anchor_ele, h_it.firstChild);
            h_it.id = anchor_text;

            var a_ele = document.createElement("a")
            a_ele.href = "#" + anchor_text;
            a_ele.innerText = h_it.innerText
            a_ele.classList.add("h_index_a_item")
            a_ele.classList.add(h_it.tagName + "_link")
            a_ele.addEventListener('click', function (ev) {
                var last_Clicked_ele_list = h_index_block.getElementsByClassName("last_clicked")
                // console.log("last_Clicked_ele", last_Clicked_ele_list)
                if (last_Clicked_ele_list.length > 0) {
                    last_Clicked_ele_list[0].classList.remove("last_clicked")
                }
                // console.log("target", ev.target)
                ev.target.classList.add("last_clicked")
            });
            list_ele.appendChild(a_ele)
        }
    })();
</script>
</body>
</html>